{
    "name": "batterypro/management-system",
    "description": "Core PHP Battery Shop Management System",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^6.5",
        "mpdf/mpdf": "^8.2",
        "phpoffice/phpspreadsheet": "^1.30"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}